# Математические функции
# Напишите программу, которая принимает число и название функции,
# а выводит результат применения функции к данному числу.
# Список возможных функций:
# квадрат: функция принимает число и возвращает его квадрат;
# куб: функция принимает число и возвращает его куб;
# корень: функция принимает число и возвращает корень квадратный из этого числа;
# модуль: функция принимает число и возвращает его модуль;
# синус: функция принимает число (в радианах) и возвращает синус этого числа.
# Формат входных данных
# На вход программе подается целое число и название функции, записанные на отдельных строках.
# Формат выходных данных
# Программа должна выдать результат применения функции к числу.
# Примечание. Решите задачу без использования условного оператора.


import math


def power_number(power):
    def root_value(number):
        return number**power
    return root_value


function_dict = {
    "квадрат": power_number(2),
    "куб": power_number(3),
    "корень": power_number(0.5),
    "модуль": abs,
    "синус": math.sin,
}


if __name__ == "__main__":
    user_number = int(input())
    user_function = input().lower()
    func = function_dict.get(user_function)
    if func:
        print(func(user_number))
    