                                        # Интересная сортировка-2
# На вход программе подается строка натуральных чисел. Из элементов строки формируется список чисел.
#
# Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр.
# При этом, если у двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.
#
                                        # Формат входных данных
# На вход программе подается строка текста, содержащая натуральные числа, разделенные пробелами.
#
                                        # Формат выходных данных
# Программа должна вывести отсортированный список чисел в соответствии с условием задачи,
# разделяя его элементы одним пробелом.

def number_summa(number):
    return sum(int(ch) for ch in str(number))


if __name__ == "__main__":
    user_input = [int(num) for num in input().split()]
    print(*sorted(user_input, key=lambda x: (number_summa(x), x)))

