# Напишите программу для определения, является ли число произведением двух чисел из данного набора. 
# Программа должна выводить результат в виде ответа ДА или НЕТ.
# Формат входных данных
# В первой строке подается натуральное число 
# n(1<n<1000)
# n(1<n<1000) – количество чисел в наборе. В последующих  n n строках вводятся целые числа, 
# составляющие набор (могут повторяться). Затем следует целое число, которое является или не является 
# произведением двух каких-то чисел из набора.
# Формат выходных данных
# Программа должна вывести ДА или НЕТ в соответствии с условием задачи.
# Примечание 1. Само на себя число из набора умножиться не может. Другими словами, 
# два множителя должны иметь разные индексы в наборе.

k = int(input())
n = [int(input()) for _ in range(k)]
res = int(input())
count = False

for i in range(k):
    for j in range(i + 1, k):
        if n[i] * n[j] == res:
            count = True
            break
        if count:
            break
    
        
if count:
    print("ДА")
else:
    print("НЕТ")