# Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, 
# имеющая треугольную форму. В этом треугольнике на вершине и по бокам стоят 
# единицы. Каждое число равно сумме двух расположенных над ним чисел.

# 0:      1
# 1:     1 1
# 2:    1 2 1
# 3:   1 3 3 1
# 4:  1 4 6 4 1
#       .....
# На вход программе подается число 
# n
# n. Напишите программу, которая возвращает указанную строку треугольника Паскаля 
# в виде списка (нумерация строк начинается с нуля).

def pascal(number):
    new_list = []
    for i in range(number+1):
            if i == 0:
                new_list.append([1])
            else:
                sub_list = [1]
                for j in range(1, i):
                    sub_list.append(new_list[i-1][j-1] + new_list[i-1][j])
                sub_list.append(1)
                new_list.append(sub_list)
    return new_list[number]

n = int(input())

print(pascal(n))        